<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            height: 100vh;
            color: white;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        h1{
            font-size: 70px;
        }
        h2{
            font-family: monospace;
            font-size: 30px;
        }
        #masuk{
            text-align: center;
            padding: 7px;
            margin: 10px;
            width: 250px;
            background-image: radial-gradient(circle, #8abeff, #a8a3f9, #d280dc, #f057a6, #f53260);        }
        p{
            font-family: monospace;
            
        }
    </style>
</head>
<body>
    <h1>Punny web</h1>
    <h2>westlife</h2>
    <input type="text-area" id="masuk" placeholder="Masukkan">    
    <p> jumlah kata : <span id="kata" /> </p>

    <script>
        let input = document.getElementById("masuk")
        let kata = document.getElementById("kata")

        input.addEventListener("input", ()=>{
            kata.innerText=input.value.split("").length
        })
    </script>
</body>
</html>