<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile legend Bangbang</title>
    <style>
        body {
            height: 100vh;
            color: white;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);        }
        h1 {
            text-align: center;
            font-family: monospace;
            padding-top: 50px;
            padding-bottom: 20px;
            text-decoration: underline rgb(42, 238, 78);
            font-size: 70px;
        }
        h2{
            text-align: center;
            font-family: monospace;
            font-size: 40px;
            text-shadow: 0px -5px rgb(78, 72, 72);
            text-decoration: underline rgb(42, 238, 78);
        }
        #data{
            font-family: sans-serif;
            text-align: justify;
            padding: 30px;
            border: 2px solid #ffffff;
        }
    </style>
</head>
<body>
    <h1>Punny Web</h1>
    <h2 id="title"></h2>        
    <p id="data"></p>
    <p>Jumlah Paragraf : 
        <span id="count"></span>
    </p>
    <script>
        let content = {
            status : true,
            title  : "MEMORY",
            data: "Memori adalah urutan byte yang berisi sepotong kecil informasi. Informasi ini mungkin menjadi perintah untuk mengatakan pada computar apa yang harus dilakukan. Sel mungkin berisi data yang diperlukan computar untuk melakukan suatu perintah. Setiap slot mungkin berisi salah satu, dan apa yang sekarang menjadi data mungkin saja kemudian menjadi perintah. Ukuran masing-masing sel, dan jumlah sel, berubah secara hebat dari computar ke computar, dan teknologi dalam pembuatan memori sudah berubah secara hebat - dari relay elektromekanik, ke tabung yang diisi dengan air raksa di mana pulsa akustik terbentuk, sampai matriks magnet permanen, ke setiap transistor, ke sirkuit terpadu dengan jutaan transistor di atas satu chip silikon.",
        };
            let title = document.getElementById("title");
            let data = document.getElementById("data");
            let count = document.getElementById("count");

            let title_content = content.title;
            let data_content = content.data.replaceAll("computar", "komputer");
            let count_sentences = content.data.split(".").length - 1;

            title.innerHTML = title.innerText + title_content;
            data.innerHTML = data.innerHTML + data_content;
            count.innerHTML = count.innerHTML + count_sentences; 
    </script>
</body>
</html